# Django
SECRET_KEY=django-insecure-************************
DEBUG=True # only in local 
ALLOWED_HOSTS=localhost,127.0.0.1,webappdeployrenderdbesterno.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,https://webappdeployrenderdbesterno-frontend.onrender.com

# Neon PostgreSQL (get these from your Neon dashboard)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=******
DB_USER=***********
DB_PASSWORD=*************
DB_HOST=ep-little-glade-as3kfjks.c-4.eu-central-1.aws.neon.tech
DB_PORT=5432