# Usa l'immagine ufficiale di Python
FROM python:3.12-slim

# Imposta la directory di lavoro
WORKDIR /app

# Imposta variabili d'ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Installa le dipendenze di sistema necessarie
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copia il file requirements e installa le dipendenze Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia il codice sorgente
COPY . .

# Fix CRLF line endings and set executable permission
RUN sed -i 's/\r//' entrypoint.sh && chmod +x entrypoint.sh

# Crea la directory per i file statici
RUN python manage.py collectstatic --noinput

# Espone la porta su cui gunicorn ascolterà
EXPOSE 8000

# Comando per avviare l'applicazione
CMD ["./entrypoint.sh"]